chat-ai-cloud-master/chat-service/src/main/resources/application.yml (before)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/roles-chat-ai?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: root123
    hikari:
      maximum-pool-size: 10
      minimum-idle: 2
      idle-timeout: 300000
      connection-timeout: 30000
  application:
    name: chat-service
  ai:
    dashscope:
      api-key: "sk-5c632b3144464e588655b80556cafd28"
      chat:
        options:
          model: qwen-plus
  cloud:
    nacos:
      server-addr: localhost:8848
      username: nacos
      password: nacos
      discovery:
        group: CHAT_GROUP
        enabled: true
  profiles:
    active: dev
  data:
    redis:
      host: localhost
      port: 6379
      password:
      timeout: 20000ms
server:
  port: 8083
  tomcat:
    max-http-form-post-size: 16MB
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.achilles.chat-service.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
dubbo:
  application:
    name: ${spring.application.name}
  registry:
    address: nacos:localhost:8848
  protocol:
    name: dubbo
    port: -1
  scan:
    base-packages: com.example.provider.service
knife4j:
  enable: true
  setting:
    language: zh_cn

chat-ai-cloud-master/chat-service/src/main/resources/application.yml (after)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/roles-chat-ai?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: root123
    hikari:
      maximum-pool-size: 10
      minimum-idle: 2
      idle-timeout: 300000
      connection-timeout: 30000
  application:
    name: chat-service
  ai:
    dashscope:
      api-key: "sk-5c632b3144464e588655b80556cafd28"
      chat:
        options:
          model: qwen-plus
  cloud:
    nacos:
      server-addr: localhost:8848
      username: nacos
      password: nacos
      discovery:
        group: CHAT_GROUP
        enabled: true
    openfeign:
      client:
        config:
          default:
              connect-timeout: 5000
              read-timeout: 10000
  profiles:
    active: dev
  data:
    redis:
      host: localhost
      port: 6379
      password:
      timeout: 20000ms
server:
  port: 8083
  tomcat:
    max-http-form-post-size: 16MB
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.achilles.chat-service.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
dubbo:
  application:
    name: ${spring.application.name}
  registry:
    address: nacos:localhost:8848
  protocol:
    name: dubbo
    port: -1
  scan:
    base-packages: com.example.provider.service
knife4j:
  enable: true
  setting:
    language: zh_cn

chat-ai-cloud-master/chat-service/src/main/resources/application.yml (diff)
@@ -25,6 +25,12 @@ spring:
       discovery:
         group: CHAT_GROUP
         enabled: true
+    openfeign:
+      client:
+        config:
+          default:
+              connect-timeout: 5000
+              read-timeout: 10000
   profiles:
     active: dev
   data:
